<!DOCTYPE html>
<head>
    <title>
        Login Page.
    </title>
    
<style>
    h1
    {
        background-color: blanchedalmond;
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
    }
    *{
        box-sizing: border-box;
    }
    .card
    {
        color: black;
        width: 350px;
        height: 200px;
        text-align: center;
    }
    form button
    {
        background-color: cyan;
    }
    #email
    {
        background-color: aquamarine;
        font-weight: 700;
    }

    #password
    {
        background-color: antiquewhite;
        font-weight: 700;
    }
</style>
<form action="" method="post">

    <div class="card">
        <h1>
            ENTER YOUR CREDIENTIALS
        </h1>
    </div>
    
    <div class="card" id="email">
        <img src="Images/Lelouch.jpg.jpg" alt="icon" width="10%">
        <label for="Email Address">Email</label>
        <div>
           
            <input type="email" name="login emaail" id="Email Address" autofocus>

        </div>
    </div>

    <div class="card" id="password" >
        <label for="Password">Password</label>
        <input type="password" name="login password" id="Password" autofocus>

    <button>Sign in</button>
</form>
</head>

